.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.first-h1{
    color: #111111;
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 24px;
}
.span1{
    color:#FEA301;
    font-weight: 700;
    font-size: 3.5rem;
}
.span2{
    color:#01ACFD;
    font-weight: 700;
    font-size: 3.5rem;
}
.first-p{
    color:#111111;
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.first-button{
    color:#FFFFFF;
    font-weight: 700;
    font-size: 1.25rem;
    background-color: #111111;
    border-radius: 12px;
    padding: 10px;
}
.parrent1{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.text{
    max-width: 500px;
}
.img-portion-1{
    max-width: 500px;
}
.img-portion-1>img{
    max-width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.anchor{
    display: flex;
    gap:20px;
}
.anchor>a{
    text-decoration: none;
}
.contact{
    background-color: #FEA301;
    padding: 10px;
    border-radius: 12px;
    columns: #FFFFFF;
    font-weight: 600;
    font-size: 1.25rem;
}
.logo>h3{
    color: #111111;
    font-weight: 700;
    font-size: 1.875rem;
    margin: 0;
}
.common{
    font-weight: 500;
    font-size: 1.25rem;
}
.home{
    color: #FEA301;
    font-weight: bold;
}
.about{
    color:#01ACFD;
}
.facilities{
    color:#05D4DF;
}
.admission{
    color:#5D58EF;
}
.background{
    background-image: url('B11-A2-Kids-School/assets/bg.png');
}
.main-h{
    color:#000000;
    font-weight: 700;
    font-size: 2.875rem;
    margin-bottom: 80px;
}
.card1,.card2,.card3{
    max-width: 350px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
    border-radius: 20px;
    gap: 10px;

}
.card1{
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 19.158px 0.639px rgba(0, 0, 0, 0.05) inset; 
}
.card2{
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 19.158px 0.639px rgba(0, 0, 0, 0.05) inset;
}
.card3{
    background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 19.158px 0.639px rgba(0, 0, 0, 0.05) inset;
}
.card-h3{
    color:#202020;
    font-weight: 700;
    font-size: 1.5625rem;
}
.card-p{
    color:#808080;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}
.card1>a,.card2>a,.card3>a{
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
}
.card1>a{
    color:#64C8FF;
}
.card2>a{
    color:#F0AA00;
}
.card3>a{
    color:#8700FF;
}
.kinder{
    max-width: 200px;
    max-height: 200px;
}
.kinder>img{
    max-width: 100%;
    max-height: 100%;
}
.masud{
    display: flex;
    gap:28px;
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-image: url('B11-A2-Kids-School/assets/bg.png');
}
.left, .right{
    width: 50px;
    height: 50px;
    background-color: #FEA301;
    border-radius: 50%;
    font-size: 24px;
    font-weight: 900;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow{
    display: flex;
    gap: 10px;
    margin-top: 50px;
}
.footer{
    display: flex;
    background-color:#202020;
    justify-content: space-around;
    padding: 50px;
}
.anchor2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.anchor2>a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
    color:#FFFFFF;
}
.education{
    display: flex;
    align-items: center;
}
.education-h3{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 2.625rem;
    margin: 0;
}
.education-p{
    color:#FFFFFF;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 30px;
}
.major-color{
    color: #FFFFFF;
}
.font-h{
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
}
.footer_div1,.footer_div2,.footer_div3{
    max-width: 500px;
}
.education>img{
    width: 80px;
    height: 80px;
}
.icon{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.same{
    border-radius: 16px;
    background-color: #FFFFFF;
}
.A{
    background-image: url('B11-A2-Kids-School/assets/bg.png'), linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.first{
    max-height: 745px;
    grid-row: span 3;
}
.same>img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.same_bu{
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    bottom: 30px;
    left: 10px;
    max-width: 50%;
    padding: 10px;
}
.m{
    font-size: 50%;
    text-align: center;
}
.bu_color{
    background-color: #95B226;
}
.exceptional{
    background-color: #5D58F0;
}


.fun{
    padding: 5px;
    color:#000000;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
}
.beautiful{
    padding: 5px;
    color:#666666;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}
.co{
    color:#000000;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
}
.story{
    color:#000000;
    font-weight: 700;
    font-size: 2.875rem;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
.view{
    color:#FFFFFF;
    background-color: #111111;
    padding: 10px 20px;
    border-radius: 12px;
    margin-top: 80px;
    margin-bottom: 60px;
}
#id1{
    display: none;
}
@media screen and (max-width: 576px) {
    .parrent1{
        flex-direction: column-reverse;
        margin: 0px 10px;
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .first-p, .first-h1{
        text-align: center;
    }
    .masud{
        flex-direction: column;
    }
    .main-h{
        text-align: center;
    }
    .arrow{
        display: none;
    }
    .footer{
        flex-direction: column;
        gap:30px;
    }
    .anchor,.contact{
        display: none;
    }
    .first{
        display: none;
    }
    .sec{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10px;
    }
    .card1,.card2,.card3{
        margin: 0px 10px;
    }
    .anchor,.contact{
        display: none;
    }
    #id1{
        display: block;
        padding: 5px;
        font-size: 30px;
    }
    .navbar{
        border-bottom: 0.5px solid #FEA301;
        padding: 5px;
    }
    *{
        margin: 0;
    }
}